APP_NAME=Tekrem
APP_ENV=Production
APP_KEY=base64:LDgpDLMLKa9PyO5do5DUGVHYErqz/pWQbWMaOkdXedM=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://161.35.138.68

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=tekrem-dev-db-do-user-25671347-0.d.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_pS9MEbtsAp5uz8eaTj7

# Enable SSL for the MySQL connection
# DB_SSL_MODE=prefer          # can be disable, prefer, or require
# MYSQL_ATTR_SSL_CA=/ca-certificate.crt

MISTRAL_API_KEY=GYfEQwkKayDBiRrOiFuWUXEORd0tE61t

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local_app_id
PUSHER_APP_KEY=local_key
PUSHER_APP_SECRET=local_secret
PUSHER_APP_CLUSTER=mt1
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=kangwac3@gmail.com
MAIL_PASSWORD="jfqtjcuduojlqwpj"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# reCAPTCHA configuration
RECAPTCHA_SITE_KEY=6LeIkHErAAAAAIK672cWstAzYPEx1A39WBiwRXFg
RECAPTCHA_SECRET_KEY=6LeIkHErAAAAALp-WPWYu4dHHF4vBmZfpE295Ixs


# Mailtrap configuration
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=1af6fea30743b8
# MAIL_PASSWORD=f8f7a6ec77a6ba
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@tekrem.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
